PORT=443
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem



DB_HOST=localhost
DB_NAME=adonis
DB_USER=root
DB_PASS=root
DB_PORT=8889


SECRET_KEY=ds9j0sd9jfds90jf9sdjf
TOKEN_TIME=24H

MASTER_USER=root
MASTER_EMAIL=admin@admin
MASTER_PASS=intell01